@use '../base/' as *;
@use '../abstracts/' as a;

.current {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 53% 47%;

  & .top-box {
    //background-color: #000040;
    width: 100%;
    height: 100%;
    position: relative;
    color: whitesmoke;
    grid-column: 1;
    grid-row: 1;
    padding-top: 2rem;
    text-align: center;
    & .wave {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }
    & .wave svg {
      position: relative;
      display: block;
      width: calc(165% + 1.3px);
      height: 95px;
    }

    & .wave .shape-fill {
      fill: whitesmoke;
    }

    & .conditions {
      font-size: 1.125rem;
      font-weight: 300;
      text-shadow: 2px 2px 10px rgba($color: whitesmoke, $alpha: 0.5);
      margin-bottom: 2rem;
    }
    & .current-temp {
      font-size: 5rem;
      text-shadow: 2px 2px 10px rgba($color: whitesmoke, $alpha: 0.5);
    }
  }
  & .bottom-box {
    background-color: whitesmoke;
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 12% 73%;
    position: relative;
    overflow-x: hidden;
    & .heading {
      grid-column: 1;
      grid-row: 1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;
      & .city {
        //grid-column: 1;
        //grid-row: 1;
        font-size: 1.5rem;
        //color: #000040;
        text-shadow: 1px 1px 1px rgba($color: #000040, $alpha: 0.3);
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      & .change-location {
        width: 1rem;
        height: 1rem;
        position: absolute;
        top: 1.5rem;
        right: 4%;
      }
    }

    & .current-stats {
      grid-column: 1;
      grid-row: 3;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 35% 15% 15% 35%;
      transform: translateX(-100%);
      opacity: 0;
      transition: all 700ms ease-in-out;
      &.open {
        transform: translateX(0);
        opacity: 1;
      }
      & .title-bar {
        color: #535353;
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-rows: 1;
        & > * {
          border-right: 1px solid #cacaca;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          &:last-child {
            border-right: 0;
          }
        }

        & .today {
          grid-column: 2;
          grid-row: 1;
        }
        & .high {
          grid-column: 3;
          grid-row: 1;
        }
        & .low {
          grid-column: 4;
          grid-row: 1;
        }
        & .wind {
          grid-column: 5;
          grid-row: 1;
        }
        & .humidity {
          grid-column: 6;
          grid-row: 1;
        }
        & .precip {
          grid-column: 7;
          grid-row: 1;
        }
      }
      & .stats-bar {
        grid-column: 1;
        grid-row: 3;
        display: grid;
        grid-template-columns: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-rows: 1;
        & > * {
          display: flex;
          color: whitesmoke;
          text-shadow: 2px 2px rgba($color: #000000, $alpha: 0.4);
          font-weight: 700;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 2px;
          box-shadow: 4px 4px 8px -4px rgba($color: #000000, $alpha: 0.9);
          border-radius: 3px;
          &:last-child {
            border-right: 0;
          }
        }
        & .icon {
          grid-column: 2;
          grid-row: 1;

          & img {
            width: 2rem;
            height: 2rem;
          }
        }
        & .max-temp {
          grid-column: 3;
          grid-row: 1;
        }
        & .min-temp {
          grid-column: 4;
          grid-row: 1;
        }
        & .wind-stat {
          grid-column: 5;
          grid-row: 1;
          & span {
            & span {
              font-size: 0.75rem;
            }
          }
        }
        & .humidity-stat {
          grid-column: 6;
          grid-row: 1;
        }
        & .precip-stat {
          grid-column: 7;
          grid-row: 1;
        }
      }
    }
    & .forecast {
      width: 100%;
      grid-column: 1;
      grid-row: 3;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      transform: translateX(100%);
      opacity: 0;
      transition: all 700ms ease-in-out;
      &.open {
        transform: translateX(0);
        opacity: 1;
      }
      & .day-box {
        width: 90%;
        font-weight: 600;
        margin: 2px;
        padding-top: 4px;
        padding-top: 4px;
        color: whitesmoke;
        text-shadow: 2px 2px rgba($color: #000000, $alpha: 0.4);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-radius: 3px;

        & .day {
          width: 33%;
          padding-left: 2px;
          & p {
            font-size: 1rem;
          }
        }

        & .day-icon {
          width: 33%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          & img {
            width: 1.5rem;
            height: 1.5rem;
          }
        }
        & .temp-range {
          width: 33%;
          padding-right: 2px;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          font-size: 1rem;
          & .high {
            margin-right: 0.75rem;
          }
        }
      }
    }
    & .buttons {
      width: 100%;
      height: 2rem;
      grid-column: 1;
      grid-row: 2;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      & button {
        width: 45%;
        height: 2rem;
        background-color: transparent;
        color: darkgray;
        font-family: $ff--base;
        font-size: 1.125rem;
        font-weight: 400;
        border: 0;
        outline: 0;
        cursor: pointer;
        &:hover {
          transform: scale(1.05);
          font-weight: 500;
        }
      }
    }
  }
}

/*
.current {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  & .header {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    & .location {
      width: 100%;
      height: 2.5rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
      & .current-location {
        font-size: 1.5rem;
        text-transform: uppercase;
      }
      & .change-location {
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        top: -1.5rem;
        right: 40px;
        padding: 4px;
        background-color: #ed28bc;
        & img {
          filter: invert(86%) sepia(87%) saturate(4190%) hue-rotate(178deg)
            brightness(112%) contrast(99%);
        }
      }
    }
  }
}
*/
